###
POST http://localhost:3003/api/clientes HTTP/1.1
Content-Type: application/json

{
    "nombre":"El Sica",
    "direccion":"El GUeTo",
    "telefono":66666666,
    "documento":999987654
}


###
GET http://localhost:3003/api/clientes HTTP/1.1


###
GET http://localhost:3003/api/clientes/656ba0000133cdf0ccc338e9 HTTP/1.1

### 
DELETE http://localhost:3003/api/clientes/656c000f966a1784142b4248 HTTP/1.1

###
PUT http://localhost:3003/api/clientes/656ba0000133cdf0ccc338e9 HTTP/1.1
Content-Type: application/json

{
    "nombre":"KEBInnnnnn",
    "direccion":"San BALA",
    "telefono":420,
    "documento":1212,
    "estado":true
}